# AngularWithASPWineLottery

./: AngularWithASPWineLottery.sln  package-lock.json  package.json
AngularWithASPWineLottery.Server/: AngularWithASPWineLottery.Server.csproj  ApiResult.cs  ApplicationDbContext.cs  ApplicationUser.cs  LotteryUser.cs  Program.cs
AngularWithASPWineLottery.Server/Controllers/: WineLotteryController.cs
AngularWithASPWineLottery.Server/Properties/: launchSettings.json  serviceDependencies.AngularWithASPWineLotteryServer20240513134923 - Web Deploy.json
AngularWithASPWineLottery.Server/Properties/ServiceDependencies/AngularWithASPWineLotteryServer20240513134923 - Web Deploy/: apis1.arm.json  profile.arm.json
angularwithaspwinelottery.client/: README.md  angular.json  angularwithaspwinelottery.client.esproj  package-lock.json  package.json
angularwithaspwinelottery.client/src/: index.html  proxy.conf.js
angularwithaspwinelottery.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  base-form.component.ts  data.service.ts
