:host {
    max-width: 1280px;
    padding: 2rem;
    text-align: center;
}

tr:nth-child(even) {
    background: #F2F2F2;
}

tr:nth-child(odd) {
    background: #FFF;
}

th, td {
    padding-left: 1rem;
    padding-right: 1rem;
}

table {
    margin: 0 auto;
}

mat-form-field {
  display: block;
  margin: 10px 0;
}

table.mat-table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.btn-add {
  float: right;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;

}

.main-content {
  max-width: 1000px; /* Maximum width of the main content */
  margin: 20px; /* Margin around the content */
  padding: 20px; /* Padding inside the content */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: Adds a shadow for depth */
  border-radius: 10px; /* Optional: Rounds corners */
  /* Add more styling as needed */
}

.parent-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: flex-start; /* Center vertically */
  min-height: 100vh; /* Full viewport height */
}

.main-content2 {
  max-width: 1000px; /* Maximum width of the main content */
  margin: 20px; /* Margin around the content */
  padding: 20px; /* Padding inside the content */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: Adds a shadow for depth */
  border-radius: 10px; /* Optional: Rounds corners */
  /* Add more styling as needed */
}

.parent-container2 {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 100vh; /* Full viewport height */
}

